<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bloodbank.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="107dp"
        android:layout_height="110dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="8dp"
        android:text="@string/BloodBN"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="107dp"
        android:layout_height="110dp"
        android:layout_marginBottom="220dp"
        android:layout_marginStart="60dp"
        android:text="@string/BloodB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="107dp"
        android:layout_height="110dp"
        android:layout_marginBottom="356dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="8dp"
        android:text="@string/BloodAN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button5"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="107dp"
        android:layout_height="110dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="@string/BloodO"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="107dp"
        android:layout_height="110dp"
        android:layout_marginBottom="72dp"
        android:layout_marginStart="240dp"
        android:text="O-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="107dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="A+"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button4" />
</android.support.constraint.ConstraintLayout>
