<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bloodbank.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/dbc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="check" />
    </ScrollView>

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="107dp"
        android:layout_height="110dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="8dp"
        android:text="@string/BloodBN"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="107dp"
        android:layout_height="110dp"
        android:layout_marginBottom="244dp"
        android:layout_marginStart="60dp"
        android:text="@string/BloodB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="107dp"
        android:layout_height="110dp"
        android:layout_marginBottom="356dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="8dp"
        android:text="@string/BloodAN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button5"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="107dp"
        android:layout_height="110dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="@string/BloodO"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button6"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button6"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="107dp"
        android:layout_height="110dp"
        android:layout_marginBottom="124dp"
        android:layout_marginStart="240dp"
        android:text="O-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="107dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="A+"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button9"
        android:layout_width="77dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="ADMINENTRY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ABpositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="244dp"
        android:layout_marginTop="488dp"
        android:text="AB+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ABnegative"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="488dp"
        android:text="AB-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
